<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="543" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIEM" ZOrder="16" X="70" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="15" X="1077" Y="274" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KHOA" ZOrder="14" X="827" Y="274" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOP" ZOrder="13" X="589" Y="274" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MONHOC" ZOrder="12" X="316" Y="69" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="11" X="316" Y="273" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:sp_INDANHSACHSINHVIENTHEOLOP" ZOrder="7" X="43" Y="323" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sp_INDANHSACHTHIHETMON" ZOrder="6" X="626" Y="70" Height="115" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_INBANGDIEMMONHOC" ZOrder="5" X="820" Y="69" Height="115" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_INBANGDIEMTONGKETCUALOP" ZOrder="2" X="1002" Y="67" Height="172" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="104" />
    <Shape ID="DesignTable:sp_INPHIEUDIEM" ZOrder="1" X="1168" Y="65" Height="115" Width="107" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DIEM_SINHVIEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_MONHOC1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>